# CIS640FinalProjectPhase2

dotnet-cs-portal-building-maps-develop/Portal/: Portal.csproj  Program.cs  Startup.cs  _ViewStart.cshtml  appsettings.Development.json  appsettings.json
dotnet-cs-portal-building-maps-develop/Portal/Areas/Maps/Models/: Building.cs  Door.cs  DoorHours.cs  Edge.cs  Floor.cs  Node.cs  Room.cs  RoomTag.cs  Tag.cs
dotnet-cs-portal-building-maps-develop/Portal/Areas/Maps/Pages/: Admin.cshtml  Admin.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _MapsLayout.cshtml  (+1 more)
dotnet-cs-portal-building-maps-develop/Portal/Controllers/: AuthController.cs
dotnet-cs-portal-building-maps-develop/Portal/Data/: PortalContext.cs
dotnet-cs-portal-building-maps-develop/Portal/Migrations/: 20220224221410_InitialMigration.Designer.cs  20220224221410_InitialMigration.cs  20220228172745_MoveAccessibleToNodes.Designer.cs  20220228172745_MoveAccessibleToNodes.cs  20220409030548_UpdateBuildingAndFloor.Designer.cs  20220409030548_UpdateBuildingAndFloor.cs  20220409031458_AddTags.Designer.cs  20220409031458_AddTags.cs  PortalContextModelSnapshot.cs
dotnet-cs-portal-building-maps-develop/Portal/Models/: Course.cs  CourseOffering.cs  Enrollment.cs  PortalUser.cs  Semester.cs
dotnet-cs-portal-building-maps-develop/Portal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
dotnet-cs-portal-building-maps-develop/Portal/Properties/: launchSettings.json
dotnet-cs-portal-building-maps-develop/Portal/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
(+20 files in other folders)
